{
  "CORS": {
    "AllowedOrigins": "https://agency-ccrm.netlify.app,https://crm.tradocademy.ng"
  },
  "MetaAds": {
    "AppId": "955735853734661",
    "AppSecret": "",
    "AccessToken": ""
  },
  "SmtpSettings": {
    "Host": "mail.s802.sureserver.com",
    "Port": 465,
    "Username": "norely@studiomeshcrm.com",
    "Password": "",
    "FromName": "Studio Mesh CRM"
  }
}
