{
  "ConnectionStrings": {
    "Default": "Set-via-DATABASE_URL-or-appsettings.Development.json"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "agency_crm",
    "Audience": "agency_crm"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000,https://agency-ccrm.netlify.app,https://crm.tradocademy.ng"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundJobs": {
    "AdMetricsSyncInterval": "0 */6 * * *",
    "RemindersInterval": "0 9 * * *"
  },
  "MetaAds": {
    "AppId": "955735853734661",
    "AppSecret": "",
    "AccessToken": ""
  },
  "SmtpSettings": {
    "Host": "mail.s802.sureserver.com",
    "Port": 465,
    "Username": "norely@studiomeshcrm.com",
    "Password": "",
    "FromName": "Studio Mesh CRM"
  }
}

